.arkunir{
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}

.carousel-indicators{
    bottom: 30%;
}

.descr{
    padding-left: 5%;
}

/* Le parent */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
    /* L'enfant */
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 480px){
    .descr{
        font-size: xx-large;
    }
}