.card{
    background-color:  rgb(121, 197, 233);
}

.titremodel{
    background-color: rgb(121, 197, 233);
    display: flex;
    justify-content: center;
}

body{
    background-color: rgb(121, 197, 233) ;
}

.card-title{
    display: flex;
    justify-content: center;
}

.btn.btn-primary{
    background-color:rgb(238, 240, 128) ;
    color: black;
    display: flex;
    justify-content: center;
    
}

/* Le parent */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
    /* L'enfant */
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 480px){
    .card-title{
        font-size: xx-large;
    }

    .card-text{
        font-size: xx-large;
    }
}
   