
.navbar-toggler{
    background-color:rgb(238, 240, 128);
    
   
}


.navbar-collapse{
    color: brown;
    background-color: rgb(36, 184, 164);
    border: 4px solid rgb(36, 184, 164);
}

.container-fluid{
    padding: 0%;
    width: 100vw;
   
    
}

.navbar-brand{
    margin:0%;
    background-color: rgb(121, 197, 233);
    padding: 0%;
}

.navbar.navbar-expand-lg.bg-light{
    margin: 0%;
    padding: 0%;
    
}

.container-fluid{
    padding: 0%;
    background-color:  rgb(121, 197, 233);
}

.nav-link.active{
    padding-left: 2%;
    padding-right: 68%;
    background-color:  rgb(36, 184, 164);
    color: rgb(1, 7, 7);
    padding-right: 2%;
    display:flex ;
    justify-content: center;
}

.nav-link{
    padding-left: 2%;
    padding-right: 2%;
    background-color:  rgb(238, 240, 128);
    color: rgb(6, 7, 7);
    border-style:double;
    margin-right: 60%;
    
}



.nav-item{
    background-color:  rgb(36, 184, 164);
}

 @media screen and (min-width: 480px){
    header{
        width: 100vw;
    }
    .nav-item{
        display: flex;
        justify-content: flex-start;
    }

    .nav-link{
        border-right: 50%;
        margin-right: 0%;
        
    }
    
    

    

 }   