<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PORTFOLIO mateo servant</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="model.html">Modélisation 3D</a>
                            <a class="nav-link" href="code.html">Coding</a>
                            <a class="nav-link" href="crea.html">Création / Design</a>
                            <a class="nav-link" href="cdeb.html">CDEB</a>
                            <a class="nav-link" href="jv.html">Jeux Vidéo</a>
                        </li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

    <body>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        
        <div class="carousel-inner">
          
          <div class="carousel-item active" data-bs-interval="10000">
            
            <img src="image/arkunir.png" class="d-block w-100" alt="arkunir burger">
            <h2 class="arkunir">Arkunir Burger</h2>
            <p class="descr">Étude de la puissance commerciale de twitter avec les enseignes de nourritures et les influenceurs.</p>
            
          </div>
          
          <div class="carousel-item" data-bs-interval="2000">
            <img src="image/family hub.png" class="d-block w-100" alt="family hub">
            <h2 class="arkunir">Family Hub</h2>
            <p class="descr">Étude de marché du family hub, environnements marché, cycle de vie, mapping concurrentiel, maslow, le ciblage et le swot.</p>
          </div>
          
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="card">
        <div class="videoWrapper"><iframe src="image/video resto du coeur.mp4" width="509" height="286" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
      
        <div class="card-body">
          
          <h5 class="card-title">Pub resto du coeur</h5>
          <p class="card-text">Création d'une campagne de pub pour l'associations des restos du coeur.</p>
        </div>
      </div>

    </body>
    <footer>
        <div class="contact">
            <div class="decale">  
                <p class="info">CONTACT</p> <br>
         
                <ul >
                    <li> mail: mateo.servant@gmail.com</li>
                    <li> linkedin = mateo servant</li>
                    <li> iim students / pôle leonard de vinci</li>
                    <a  href="index.html"> <img class="img1" src="image/house.png" ></a>
                </ul>   
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>