<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PORTFOLIO mateo servant</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="model.html">Modélisation 3D</a>
                            <a class="nav-link" href="code.html">Coding</a>
                            <a class="nav-link" href="crea.html">Création / Design</a>
                            <a class="nav-link" href="cdeb.html">CDEB</a>
                            <a class="nav-link" href="jv.html">Jeux Vidéo</a>
                        </li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

    <body>
        <h2 class="rien"> RIEN D'INTERESSANT POUR LE MOMENT </h2>
    </body>
    <footer>
        <div class="contact">
            <div class="decale">  
                <p class="info">CONTACT</p> <br>
         
                <ul >
                    <li> mail: mateo.servant@gmail.com</li>
                    <li> linkedin = mateo servant</li>
                    <li> iim students / pôle leonard de vinci</li>
                    <a  href="index.html"> <img class="img1" src="image/house.png" ></a>
                </ul>   
            </div>
        </div>

    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
</body>
</html>